
.content {
    padding: 16px;
}

.content > mat-card {
    top: 20%;
    width: 290px;
    height: auto;
}

mat-toolbar {
    justify-content: space-between;
}

.content {
    padding: 15px;
}

.content>mat-card {
    margin-bottom: 16px;
}

.column-label {
    margin-right: 8px;
    font-size: 1rem;
}

.container {
    position: relative;
    width: 80%;
    height: 100%;
    left: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    justify-content: center;
}

.mat-elevation-z4 {
    color: black;
    width: 100%;
    .img {
        height: 200px;
    }
}

.mat-elevation-z4:hover {
    box-shadow: 0cm;
    cursor: pointer;
}

.footer {
    text-align: center;
    position: absolute;
    width: 80%;
    bottom: 0;
    height: 50px;
    color: black;
    .centrado {
        text-align: center;
    }
}
  